[gd_scene load_steps=2 format=3 uid="uid://b1234567890abcdef"]

[ext_resource type="Script" path="res://src/Manager/GameManager.cs" id="1_gamemanager"]
[ext_resource type="Script" path="res://src/UI/UIManager.cs" id="2_uimanager"]

[node name="Main" type="Node"]
script = ExtResource("1_gamemanager")

[node name="UIManager" type="Control" parent="."]
layout_mode = 3
anchors_left = 0.0
anchors_top = 0.0
anchors_right = 1.0
anchors_bottom = 1.0
script = ExtResource("2_uimanager")
